
#Niveau d'affichage des logs: OFF INFO WARNING SEVERE 
logLevel=INFO
#Définit la sortie du log: console ou un nom de fichier (Configuration/log.txt)
sortieLog=console


#Option liée à l'affichage
pleineEcran=faux




#Option joueur
nomJoueur1=Jean
nomJoueur2=Micheline



#Option IA
#facile moyen difficile
difficulteIA=facile

